# p2-2024-25-RepoPropio

./: pom.xml
practica2/: pom.xml
practica2/src/main/java/org/DIS/practica2/controllers/: LocalJSONController.java
practica2/src/main/java/org/DIS/practica2/models/: ApiError.java  Destino.java  Origen.java  Periodo.java  Turismo.java
practica2/src/main/java/org/DIS/practica2/services/: LocalJSONAPIService.java
practica2/src/test/java/org/DIS/practica2/: Practica2ApplicationTests.java
src/main/java/org/DIS/practica2/: MainView.java  Practica2Application.java
src/main/java/org/DIS/practica2/modelos/: Destino.java  Origen.java  Periodo.java  Turismo.java
src/main/java/org/DIS/practica2/servicios/: FrontService.java
src/main/java/org/DIS/practica2/vistas/: DetalleTurismo.java  GridTurismos.java  NuevoTurismo.java
